

# cFGcXTor5F1plk7V
# psrikar666
#mongodb+srv://psrikar666:K0LvbdfUDQTMurAo@cluster1.xqjn6bb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=8080
NODE_ENV=dev
# mongodb+srv://psrikar666:K0LvbdfUDQTMurAo@cluster1.xqjn6bb.mongodb.net/pizza
#MONGO_URI=mongodb+srv://psrikar666:cFGcXTor5F1plk7V>@cluster1.xqjn6bb.mongodb.net/pizza
MONGO_URI=mongodb+srv://psrikar666:cFGcXTor5F1plk7V@cluster1.xqjn6bb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

